# TEAIChatbot

./: .Fix-BuildFiles.ps1.swp  .Fix-BuildFiles.ps1.un~  .Fix-TeaiReferences.ps1.swp  .Fix-TeaiReferences.ps1.un~  .Log_Setup-TeaiChatbot_ps1.txt.swp  .Log_Setup-TeaiChatbot_ps1.txt.un~  .README.md.un~  .Setup-TeaiChatbot.ps1.swp  .Setup-TeaiChatbot.ps1.un~  .TEAIChatbot.Azure.sln.swp  .gitignore  ChatbotStartingTheDesign.docx  Fix-BuildFiles.ps1  Fix-TeaiReferences.ps1  Log_Setup-TeaiChatbot_ps1.txt  README.md  Setup-TeaiChatbot.ps1  TEAIChatbot.Azure.sln  TEAIChatbot.Server.sln  TEAIChatbot.Tests.sln
Docs/: .ChatbotDemoSlice.xml.un~  .ChatbotLane.xml.un~  .DI.xml.un~  .DIVertical.xml.un~  AzSvc Chatbot API or Azure (AutoRecovered).docx  AzSvc Chatbot API or Azure.docx  ChatbotLane.xml  (+20 more)
src/TEAI.Chatbot.Core/: TEAI.Chatbot.Core.csproj
src/TEAI.Chatbot.Core/Commands/: CommandResponder.cs  ICommandResponder.cs
src/TEAI.Chatbot.Core/Flows/: FlowContext.cs  FlowResult.cs  IFlowEngine.cs  JsonFlowDefinition.cs  JsonFlowEngine.cs  StubFlowEngine.cs
src/TEAI.Chatbot.Core/Ingress/: IIngressDefaults.cs  IngressDefaults.cs
src/TEAI.Chatbot.Core/Models/: ChatResponse.cs  NormalizedEvent.cs  OutboundMessage.cs  OwnerConfig.cs  SocialEvent.cs  TriggerRule.cs
src/TEAI.Chatbot.Core/Orchestration/: IConversationOrchestrator.cs  TeaiConversationOrchestrator.cs
src/TEAI.Chatbot.Ingress.Api/: IngressEndpoints.cs  Program.cs  TEAI.Chatbot.Ingress.Api.csproj
src/TEAI.Chatbot.Ingress.Api/Properties/PublishProfiles/: teai-platform-api - Web Deploy.pubxml
src/TEAI.Chatbot.Ingress.Api/Properties/ServiceDependencies/teai-platform-api - Web Deploy/: profile.arm.json
src/TEAI.Chatbot.Ingress.Functions/: TEAI.Chatbot.Ingress.Functions.csproj  TEAI.Chatbot.Ingress.Functions.sln
(+33 files in other folders)
